header {
    
}

body {
    font-family: sans-serif;
    font-size: 14px;
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
}


/* Add a black background color to the top navigation */
.navlist {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: black;
    overflow: hidden;
}

.navlist-item{
    margin: 0 10px;
}
.active {
    align-items: left;
}
  /* Style the links inside the navigation bar */
.navlist a {
    float: center;
    color: #f2f2f2;
    text-align: center;
    position:sticky;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Roboto;
}
  
/* Change the color of links on hover */
.navlist a:hover {
    background-color: #ddd;
    color: black;
}
  
/* Add a color to the active/current link */
.navlist a.active {
    background-color: black;
    color: white;
}

.container {
    margin-top: 0%;
    margin-right: .1%;
    margin-left: .1%;
    margin-bottom: .5%;
    display: grid;
    grid-template-columns: 100%;
    position: relative;
    color: white;
    font-family: 'Times New Roman';
    font-size: 30pt;
}

.container img {
    height: 100%;
    width: 100%;
   }

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.month{
    background-color: rgb(201, 206, 195);
    text-align: left;
    border: 1px solid rgb(178, 182, 174);
    width: 60%;
    margin-top: 10%;
    margin-left: 10%;
}

.main {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: auto;
    grid-template-areas: 
        "picture name read";
}


.raisin-container{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin-left: 10%;
    margin-top: 3%;
    margin-right: 10%;
}

.raisin-img {
    order: -1;
    align-self: center;
    grid-area: picture;
}

.name {
    grid-area: name;
}

.read {
    grid-area: read;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 40px;
    color: white;
    background-color: black;
    }
    
    .footer > * {
    flex:  1 100%;
    }
    
    .l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
    }
    
    h2 {
    font-weight: 400;
    font-size: 15px;
    }
    
    .footer ul {
    list-style: none;
    padding-left: 0;
    }
    
    .footer li {
    line-height: 2em;
    }
    
    .footer a {
    text-decoration: none;
    }
    
    .r-footer {
    display: flex;
    flex-flow: row wrap;
    }
    
    .r-footer > * {
    flex: 1 50%;
    margin-right: 1em;
    }
    
    .box a {
    color: white;
    }
    
    
    .l-footer p {
    padding-right: 20%;
    color: white;
    }   
    
    @media screen and (min-width: 600px) {
    .r-footer > * {
    flex: 1;
    }
    
    .features {
    flex-grow: 2;
    }
    
    .l-footer {
    flex: 1 0px;
    }
    
    .r-footer {
    flex: 2 0px;
    }
    }
    


a.link:link {
    text-decoration:none;
    color: white;
}
a.link:hover {
    text-decoration:underline;
}

a.link:visited {
    color: white;
}